apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cbdg3v8is-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cbdg3v8is-java-quarkus-gitops